# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
# более сложная реализация без оператора **, предусматривающая использование цикла.

def func(x, y):
    print(round(x**y, 2))
    i = -1
    b = x
    while i > y:
        x *= b
        i -= 1
    print(round(1/x, 2))
x = float(input("введите дейcтвительное положительное число: "))
y = int(input("введите целое отрицательное число: "))
func(x, y)