# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
# выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
# символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def func(sum, lst):
    for i in range(len(lst)):
        sum += int(lst[i])
    return sum
sm = 0
a = input("введите числа через пробел: ").split()
while a != "q":
    sm = func(sm, a)
    print(sm)
    a = input("введите числа через пробел или q для выхода: ").split()
    if "q" in a:
        a.remove("q")
        sm = func(sm, a)
        print(sm)
        break