# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также
# необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle


a = int(input("введите число с которого нужно начать вывод значений: "))
b = int(input("введите число которым закончится вывод значений: "))
for el in count(a):
    if el > b:
        break
    else:
        print(el)

c = input("введите что-нибудь для зацикливания: ")
d = int(input("введите количество повторов: "))
i = 0
for el in cycle(c):
    if i > d:
        break
    print(el)
    i += 1