# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
# обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

from random import randint

list0 = []
a = int(input("введите количество элементов в списке: "))
b = int(input("введите минимальный элемент списка: "))
c = int(input("введите максимальный элемент списка: "))
while len(list0) < a:
    list0.append(randint(b, c))
print(list0)

list1 = [el for el in list0 if list0.count(el) == 1]

print(list1)