# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер
# товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

write = input("введите 'аналитика' для ввода данных для аналитики или 'сводка' для сводки: ")
if write == "аналитика":
    lst_1 = {
        "название": [],
        "цена": [],
        "количество": [],
        "единица измерениия": []
    }
    f = 0
    for g in lst_1:
        a = input(f"введите {g} через пробел: ")
        if g == "цена" or g == "количество":
            lst = a.split(" ")
            for el in range(len(lst)):
                lst[el] = int(lst[el])
            lst_1[g] = lst
        else:
            lst_1[g] = a.split(" ")
    print(lst_1)

else:
    lst_2 = []
    kol = int(input("введите количество товара: "))
    for i in range(1, kol+1):
        a = [i, {"название": input("название: "), "цена":int(input("цена: ")),
                    "количество": int(input("количество: ")),
                    "единица измерения": input("единица измерения: ")}]
        a = tuple(a)
        lst_2.insert(i, a)
    print(lst_2)